DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clinicadb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/clinicadb
DIRECT_URL=http://localhost:3001
PORT=3001
JWT_SECRET=2535d18776d33b2fc1f44f7619c0d7f32307909d2851f8aec584a69f29d1abc4
MAIL_USER=clinicup.ifsp@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_PASS="vevi jfyn fhnw utlr"