DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clinicadb
DATABASE_URL=postgresql://postgres:postgres@db:5432/clinicadb
DIRECT_URL=
PORT=3001
JWT_SECRET=